<!DOCTYPE html>
<html>
	<head>
		<title>spotqueue</title>
		<style type="text/css">
		* { font-family: Helvetica, Arial, sans-serif; font-size: small; }
		body { margin: 0; }
		#header { padding: 0.5em; background: #eee; color: #555; }
		#logo { font-weight: bold; font-size: 12pt; margin: 0; margin-right: 0.5em; display: inline-block; }
		#search { margin: 0; padding: 0; display: inline-block; }
		#search input[type='submit'] { display: none; }
		#q { border: 2px solid #aaa; border-radius: 0.25em; -moz-border-radius: 0.25em; 
			background: white url(search.png) no-repeat left center;
			padding: 2px; padding-left: 17px;}

		#results { width: 100%; }

		#results a { text-decoration: none;	color: #555; }
		#results a:hover { color: black; }
		#results a>img
		{
			border: none;
			vertical-align: middle;
		}

		table
		{
			border-collapse: collapse;
			border-spacing: 0;
		}
		table th
		{
			padding: 3px;
			text-align: left;
			background: #eee !important;
		}
		table th a, th
		{
			border: none;
			padding-right: 12px;
		}
		table td
		{
			border-left: 1px dotted #ddd;
			border-right: 1px dotted #ddd;
			border-bottom: 1px solid #ddd;
			border-top: 1px solid #ddd;
			padding: .3em .5em;
			vertical-align: top;
		}
		table th.asc a, table.listing th.desc a
		{
			font-weight: bold;
		}
		table th.asc a, table.listing th.desc a
		{
			background-position: 100% 50%;
			background-repeat: no-repeat;
		}
		table th.asc a
		{
			background-image: url(../asc.png);
		}
		table th.desc a
		{
			background-image: url(../desc.png)
		}
		table tr:nth-child(even) { background: #fcfcfc }
		table tr:nth-child(odd)  { background: #f7f7f7 }
		table tr:hover { background: #eee; }

		.gauge-bg
		{
			background: url('../images/gauge-bg.png') repeat-x;
			width: 80px !important;
			height: 16px;
			vertical-align: middle;
		}

		.gauge-fg
		{
			background: url('../images/gauge-fg.png') repeat-x;
			height: 100%;
		}

		#results td { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; -o-text-overflow: ellipsis; }
		#add        { width: 16px; }
		#duration   { width: 5em;  }
		#popularity { width: 80px; }
		#track      { width: 30%;  }

		</style>
	</head>
	<body>
		<div id="header">
			<h1 id="logo">spotq</h1>
			<form id="search">
				<input type="text" size="50" id="q" name="q" />
				<input type="submit" value="search" />
			</form>
		</div>
		<div id="content">
<table id="results">
	<thead>
		<tr>
			<th id="add">&nbsp;</th>
			<th id="track">Track</th>

			<th id="artist">Artist</th>
			<th id="duration">Duration</th>
			<th id="popularity">Popularity</th>
			<th id="album">Album</th>
		</tr>
	</thead>
	<tbody>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A67Hna13dNDkZvBpTXRIaOJ"><img src="/images/add.png" alt="+"></a></td><td>Teardrop</td><td>Massive Attack</td><td>00:05:31</td><td><div title="78%" class="gauge-bg"><div style="width: 80%" class="gauge-fg"></div></div></td><td>Mezzanine</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A2BndJYJQ17UcEeUFJP5JmY"><img src="/images/add.png" alt="+"></a></td><td>Paradise Circus</td><td>Massive Attack</td><td>00:04:58</td><td><div title="73%" class="gauge-bg"><div style="width: 80%" class="gauge-fg"></div></div></td><td>Heligoland</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A7uv632EkfwYhXoqf8rhYrg"><img src="/images/add.png" alt="+"></a></td><td>Angel</td><td>Massive Attack</td><td>00:06:20</td><td><div title="72%" class="gauge-bg"><div style="width: 80%" class="gauge-fg"></div></div></td><td>Mezzanine</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A7cFfFVVubc4K5qB0jGyguY"><img src="/images/add.png" alt="+"></a></td><td>Unfinished Sympathy</td><td>Massive Attack</td><td>00:05:12</td><td><div title="68%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Bite Size Massive Atta...</td></tr>

<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A2ttOFglLynQA0J1B7RhlgX"><img src="/images/add.png" alt="+"></a></td><td>Pray For Rain</td><td>Massive Attack</td><td>00:06:44</td><td><div title="68%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Heligoland</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A3zkPvQZx6ZflYZtw6PZ82X"><img src="/images/add.png" alt="+"></a></td><td>Girl I Love You</td><td>Massive Attack</td><td>00:05:27</td><td><div title="65%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Heligoland</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A1r9mGafUiSgumJoRqyLrSt"><img src="/images/add.png" alt="+"></a></td><td>Splitting The Atom</td><td>Massive Attack</td><td>00:05:17</td><td><div title="65%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Heligoland</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A3vpzJwxVjwcbuqPclqOX9I"><img src="/images/add.png" alt="+"></a></td><td>Babel</td><td>Massive Attack</td><td>00:05:20</td><td><div title="65%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Heligoland</td></tr>

<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A6rU0dLXyWbXqti69nrQP4H"><img src="/images/add.png" alt="+"></a></td><td>Paradise Circus (Gui B...</td><td>Massive Attack</td><td>00:08:08</td><td><div title="65%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Heligoland</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A4y6aEDPYJ2ObOWoDL84W9u"><img src="/images/add.png" alt="+"></a></td><td>Atlas Air</td><td>Massive Attack</td><td>00:07:52</td><td><div title="63%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Heligoland</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A5HZrnSHCqaazNzr5w1enKG"><img src="/images/add.png" alt="+"></a></td><td>Psyche</td><td>Massive Attack</td><td>00:03:25</td><td><div title="63%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Heligoland</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A0Gxipab0sy8rsDOOA6xLnI"><img src="/images/add.png" alt="+"></a></td><td>Massive Attack</td><td>Nicki Minaj</td><td>00:03:16</td><td><div title="57%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Massive Attack</td></tr>

<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A6nS5Vfs6Kv75ZFUa2MKvaz"><img src="/images/add.png" alt="+"></a></td><td>Rush Minute</td><td>Massive Attack</td><td>00:04:51</td><td><div title="62%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Heligoland</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A6OKUMxI7u6p3c4ViM8IXIx"><img src="/images/add.png" alt="+"></a></td><td>Unfinished Sympathy</td><td>Massive Attack</td><td>00:05:08</td><td><div title="62%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Blue Lines</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A4MeckCCA1IaxipPl3y1agG"><img src="/images/add.png" alt="+"></a></td><td>Saturday Come Slow</td><td>Massive Attack</td><td>00:03:44</td><td><div title="61%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Heligoland</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A6zk1khryPZPj0fwcw4PoRO"><img src="/images/add.png" alt="+"></a></td><td>Flat Of The Blade</td><td>Massive Attack</td><td>00:05:30</td><td><div title="61%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Heligoland</td></tr>

<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A7ke8VdTpkhl8VnV81vBnAS"><img src="/images/add.png" alt="+"></a></td><td>Karmacoma</td><td>Massive Attack</td><td>00:05:14</td><td><div title="57%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Bite Size Massive Atta...</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A0ki5EwphQNTH3Tw02VtCRC"><img src="/images/add.png" alt="+"></a></td><td>Paradise Circus (Break...</td><td>Massive Attack</td><td>00:04:45</td><td><div title="59%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Heligoland</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A28koK0b9NRDZ8Jo5mJy5Za"><img src="/images/add.png" alt="+"></a></td><td>Fatalism (Ryuichi Saka...</td><td>Massive Attack</td><td>00:04:54</td><td><div title="59%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Heligoland</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A3N2UhXZI4Gf64Ku3cCjz2g"><img src="/images/add.png" alt="+"></a></td><td>Inertia Creeps</td><td>Massive Attack</td><td>00:05:57</td><td><div title="59%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Mezzanine</td></tr>

<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A0Nj4Fadx3sCE0QtBvHKDhM"><img src="/images/add.png" alt="+"></a></td><td>Safe From Harm</td><td>Massive Attack</td><td>00:05:19</td><td><div title="59%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Blue Lines</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A0ZV4E9Ko7pQW278jRJ5o4J"><img src="/images/add.png" alt="+"></a></td><td>Girl I Love You (She i...</td><td>Massive Attack</td><td>00:05:01</td><td><div title="59%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Heligoland</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A0oeEqyEAavgPfFxDYvjAP6"><img src="/images/add.png" alt="+"></a></td><td>Dissolved Girl</td><td>Massive Attack</td><td>00:06:07</td><td><div title="58%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Mezzanine</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A6ggJ6MceyHGWtUg1KLp3M1"><img src="/images/add.png" alt="+"></a></td><td>Risingson</td><td>Massive Attack</td><td>00:04:59</td><td><div title="58%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Mezzanine</td></tr>

<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A2Tz5THgkMOQeaW6DlqAlIa"><img src="/images/add.png" alt="+"></a></td><td>Man Next Door</td><td>Massive Attack</td><td>00:05:56</td><td><div title="58%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Mezzanine</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A1Rezzt36ybaT2ZbDZpv83D"><img src="/images/add.png" alt="+"></a></td><td>Black Milk</td><td>Massive Attack</td><td>00:06:22</td><td><div title="58%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Mezzanine</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A1LE3FqAO1hZ280kJWZApRX"><img src="/images/add.png" alt="+"></a></td><td>Protection (2006 Digit...</td><td>Massive Attack</td><td>00:07:45</td><td><div title="54%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Bite Size Massive Atta...</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A1ZekzmhuM380sFcUZePjmL"><img src="/images/add.png" alt="+"></a></td><td>Teardrop</td><td>Massive Attack</td><td>00:05:28</td><td><div title="52%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Bite Size Massive Atta...</td></tr>

<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A2HuMQkNVpFIsur2cRWWQmX"><img src="/images/add.png" alt="+"></a></td><td>Exchange</td><td>Massive Attack</td><td>00:04:11</td><td><div title="56%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Mezzanine</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A3kKVqFF4pv4EXeQe428zl2"><img src="/images/add.png" alt="+"></a></td><td>Protection</td><td>Massive Attack</td><td>00:07:52</td><td><div title="57%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Protection</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A4IfHYniNBoAATWV6iLEXRs"><img src="/images/add.png" alt="+"></a></td><td>Mezzanine</td><td>Massive Attack</td><td>00:05:57</td><td><div title="55%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Mezzanine</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A35mj4RS00QlYlYeHr89kTW"><img src="/images/add.png" alt="+"></a></td><td>Teardrop</td><td>Massive Attack</td><td>00:05:28</td><td><div title="55%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Collected</td></tr>

<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A71MYvveeS1xZt1GkHmqn8y"><img src="/images/add.png" alt="+"></a></td><td>Be Thankful For What Y...</td><td>Massive Attack</td><td>00:04:10</td><td><div title="54%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Blue Lines</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A6xK8IduLzbk1IQ9ROQ96Sn"><img src="/images/add.png" alt="+"></a></td><td>Live With Me</td><td>Massive Attack</td><td>00:04:51</td><td><div title="54%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Collected</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A7q5qRBh4j28qBTO3oTAmxw"><img src="/images/add.png" alt="+"></a></td><td>Angel</td><td>Massive Attack</td><td>00:06:14</td><td><div title="54%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Collected</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A38aDGXb2whofYjjyDNpYSd"><img src="/images/add.png" alt="+"></a></td><td>Blue Lines</td><td>Massive Attack</td><td>00:04:22</td><td><div title="54%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Blue Lines</td></tr>

<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A43jtIh1UoT5UK6MI3yZbHH"><img src="/images/add.png" alt="+"></a></td><td>Future Proof</td><td>Massive Attack</td><td>00:05:43</td><td><div title="50%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Bite Size Massive Atta...</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A63mAlBTOXTBjPW1B9JaNtN"><img src="/images/add.png" alt="+"></a></td><td>Safe From Harm</td><td>Massive Attack</td><td>00:05:19</td><td><div title="54%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Collected</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A1CFXBugUwX57RzV0v23LLX"><img src="/images/add.png" alt="+"></a></td><td>Teardrop</td><td>Massive Attack</td><td>00:05:31</td><td><div title="54%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Teardrop</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A3x70AjexU4TyUEK60mfNRY"><img src="/images/add.png" alt="+"></a></td><td>Karmacoma</td><td>Massive Attack</td><td>00:05:14</td><td><div title="54%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Collected</td></tr>

<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A0pWrU4My52DJ75GnZKDlv8"><img src="/images/add.png" alt="+"></a></td><td>Group Four</td><td>Massive Attack</td><td>00:08:12</td><td><div title="54%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Mezzanine</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A2zjegk1j7ky9hrnDdwTGtr"><img src="/images/add.png" alt="+"></a></td><td>One Love</td><td>Massive Attack</td><td>00:04:49</td><td><div title="53%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Blue Lines</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A5v1rMT6Yp0CVTbv4MSBr1g"><img src="/images/add.png" alt="+"></a></td><td>Five Man Army</td><td>Massive Attack</td><td>00:06:04</td><td><div title="53%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Blue Lines</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A2bXnmDlRL4bD9xJG2VWOvI"><img src="/images/add.png" alt="+"></a></td><td>I Against I</td><td>Massive Attack</td><td>00:05:42</td><td><div title="54%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Collected</td></tr>

<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A2A5Cl0fxSJDGs7SC3fryhR"><img src="/images/add.png" alt="+"></a></td><td>(Exchange)</td><td>Massive Attack</td><td>00:04:11</td><td><div title="53%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Mezzanine</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A0M9vdAMu8Ac1AB1H1mpvBx"><img src="/images/add.png" alt="+"></a></td><td>Butterfly Caught</td><td>Massive Attack</td><td>00:05:09</td><td><div title="53%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Collected</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A10CiC7n8xCJJpbNcBpHsXc"><img src="/images/add.png" alt="+"></a></td><td>Unfinished Sympathy</td><td>Massive Attack</td><td>00:05:12</td><td><div title="53%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Collected</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A6pzeaZNegb9JriLTjdufxk"><img src="/images/add.png" alt="+"></a></td><td>Inertia Creeps</td><td>Massive Attack</td><td>00:05:54</td><td><div title="52%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Collected</td></tr>

<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A1Hyb1mj6QxrwiLfhaTDVsb"><img src="/images/add.png" alt="+"></a></td><td>Hymn Of The Big Wheel</td><td>Massive Attack</td><td>00:06:37</td><td><div title="52%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Blue Lines</td></tr>
<tr><td><a href="?q=massive+attack&amp;offset=0&amp;play=spotify%3Atrack%3A4orPBWfQNUxs3RObirJwZR"><img src="/images/add.png" alt="+"></a></td><td>Better Things</td><td>Massive Attack</td><td>00:04:14</td><td><div title="52%" class="gauge-bg"><div style="width: 60%" class="gauge-fg"></div></div></td><td>Protection</td></tr>

	</tbody>
</table>
		</div>
	</body>
</html>
